<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Specimen de la famille typographique Manusquared dessinée par Quentin Juhel">
    <meta name="author" content="Quentin Juhel">
    <meta name="keywords" content="specimen, typeface, font, font-family, manusquared, design">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <title>Manusquared spécimen</title>
  </head>
  <body>
    <!-- Titres -->
    <section id="intro">
      <h1>Manus<b>quared</b></h1>
      <p>Manusquared est une famille de caractère typographique sous licence libre. Son dessin se construit autour de l'interprétation computationnelle d'une écriture manuscrite. Tracé à l'aide d'un outil de dessin vectoriel — <a href="https://gitlab.com/bonjour-monde/tools/magnet">Magnet Mike</a> réalisé par le collectif <a href="http://www.bonjourmonde.net/">Bonjour Monde</a>. Chaque lettre est contrainte de prendre forme dans une grille magnétique. L'imperfection du geste manuel et la rencontre d'une grille stricte créent un heureux resultat.</p>
    </section>
    <section>
      <article>
        <h2>Manusquared regular<br><br> [...] L'ÉCRITURE 30pt Sådan  ! 500kHz où ti taah AYYLU (Not clearly coded, repeat more clearly.) "chicharrón 666€ le kg dans 7m²" * «&nbsp;Alea Jacta Est&nbsp;» — @mail ? évènement & Ë. 24$ = 20£ 0,9% à la bourse de l'île aux fleurs... &#60;3 - 14° 38' 29.501" N 61° 1' 27.026" W Paradís dans le ventre d'el niño ! 1/2 </h2>
      </article>
      <article>
        <h2 class="bold">Manusquared bold<br><br> [...] L'ÉCRITURE 30pt Sådan ! 500kHz où ti taah AYYLU (Not clearly coded, repeat more clearly.) "chicharrón 666€ le kg dans 7m²" * «&nbsp;Alea Jacta Est&nbsp;» — @mail ? évènement & Ë. 24$ = 20£ 0,9% à la bourse de l'île aux fleurs... &#60;3 - 14° 38' 29.501" N 61° 1' 27.026" W Paradís dans le ventre d'el niño ! 1/2</h2>
        <caption class="bold"></bold>
      </article>
    </section>
    <!-- abstract + speciment-->
    <section id="text" class="colonne">

      <article class="ligne">
        <h3>En attendant la&nbsp;révolution<span>(80px)</span></h3>
        <p>Comment se fait-il que «&nbsp;le monde chaviré&nbsp;» parvient toujours à se redresser? Pourquoi la réaction suit-elle toujours la révolution, comme les saisons en Enfer ? Soulèvement, ou sa forme latine insurrectio, sont des mots employés par les historiens pour qualifier des révolutions manquées – des mouvements qui ne suivent pas la courbe prévue, la trajectoire approuvée par le consensus: révolution, réaction, trahison, l’état s’érige plus fort, et encore plus répressif – la roue tourne, l’histoire recommence encore et toujours: lourde botte2 éternellement posée sur le visage de l’humanité.<span>(60px)</span> </p>
        <p>En ne se conformant pas à la courbe, le sous-lèvement suggère la possibilité d’un mouvement extérieur et au-delà de la spirale hégélienne de ce «&nbsp;progrès&nbsp;» qui n’est secrètement rien de plus qu’un cercle vicieux. Surgo – soulever, lever. Insurgo – se soulever, se lever. Une opération auto-référentielle. Un bootstrap. Un adieu à cette malheureuse parodie du cercle karmique, à cette futilité historique révolutionnaire. Le slogan «&nbsp;Révolution!&nbsp;» est passé de tocsin à toxine, il est devenu un piège du destin, pseudo-gnostiqueet pernicieux, un cauchemar où nous avons beau combattre, nous n’échappons jamais au mauvais Éon, à cet État incube qui fait que, État après État, chaque «&nbsp;paradis&nbsp;» est administré par encore un nouvel ange de l’enfer. <span>(40px)</span></p>
        <p>Si l’Histoire EST le «&nbsp;Temps&nbsp;», comme elle le prétend, alors le soulèvement est un moment qui surgit de et en dehors du Temps, et viole la «&nbsp;loi&nbsp;» de l’Histoire. Si l’État EST l’Histoire, comme il le prétend, alors l’insurrection est le moment interdit, la négation impardonnable de la dialectique – grimper au mât pour sortir par le trou du toit(3), une manœuvre de chaman qui s’exécute selon un «&nbsp;angle impossible&nbsp;» dans notre univers.<br><span>(20px)</span> </p>
        <p>Hakim Bey, <u>TAZ, zone autonome temporaire</u>, éditions de l'Éclat, p. 10 – 11. <span>(10px)</span> </p>
      </article>
      <article  class="bold ligne">
        <h3 class="bold">En attendant la&nbsp;révolution<span>(80px)</span></h3>
        <p>Comment se fait-il que «&nbsp;le monde chaviré&nbsp;» parvient toujours à se redresser? Pourquoi la réaction suit-elle toujours la révolution, comme les saisons en Enfer ? Soulèvement, ou sa forme latine insurrectio, sont des mots employés par les historiens pour qualifier des révolutions manquées – des mouvements qui ne suivent pas la courbe prévue, la trajectoire approuvée par le consensus: révolution, réaction, trahison, l’état s’érige plus fort, et encore plus répressif – la roue tourne, l’histoire recommence encore et toujours: lourde botte2 éternellement posée sur le visage de l’humanité.<span>(60px)</span> </p>
        <p>En ne se conformant pas à la courbe, le sous-lèvement suggère la possibilité d’un mouvement extérieur et au-delà de la spirale hégélienne de ce «&nbsp;progrès&nbsp;» qui n’est secrètement rien de plus qu’un cercle vicieux. Surgo – soulever, lever. Insurgo – se soulever, se lever. Une opération auto-référentielle. Un bootstrap. Un adieu à cette malheureuse parodie du cercle karmique, à cette futilité historique révolutionnaire. Le slogan «&nbsp;Révolution!&nbsp;» est passé de tocsin à toxine, il est devenu un piège du destin, pseudo-gnostiqueet pernicieux, un cauchemar où nous avons beau combattre, nous n’échappons jamais au mauvais Éon, à cet État incube qui fait que, État après État, chaque «&nbsp;paradis&nbsp;» est administré par encore un nouvel ange de l’enfer. <span>(40px)</span></p>
        <p>Si l’Histoire EST le «&nbsp;Temps&nbsp;», comme elle le prétend, alors le soulèvement est un moment qui surgit de et en dehors du Temps, et viole la «&nbsp;loi&nbsp;» de l’Histoire. Si l’État EST l’Histoire, comme il le prétend, alors l’insurrection est le moment interdit, la négation impardonnable de la dialectique – grimper au mât pour sortir par le trou du toit(3), une manœuvre de chaman qui s’exécute selon un «&nbsp;angle impossible&nbsp;» dans notre univers.<span>(20px)</span> </p>
        <p>Hakim Bey, <u>TAZ, zone autonome temporaire</u>, éditions de l'Éclat, p. 10 – 11. <span>(10px)</span> </p>
      </article>
    </section>

    <section id="abc">
      <p>Aa Bb Cc Dd Ee Ff Gg Hh Ii Jj Kk Ll Mm Nn Oo Pp Qq Rr Ss Tt Uu Vv Ww Xx Yy Zz</p>
      <p>0123456789 #%$€£=><−+.,:;!?¿(){}[]*@&°</p>
      <p>ÁÂÄÀÅÃÆÇEÉÊËÈÍÎÏÌÑÓÔÖÒŒÚÛÜÙÝŸŽ</p>
      <p>áâäàåãæçeéêëèíîïìñoóôöòõœúûüùýÿž</p>
    </section>
    <section id="abc" class="bold">
      <p>Aa Bb Cc Dd Ee Ff Gg Hh Ii Jj Kk Ll Mm Nn Oo Pp Qq Rr Ss Tt Uu Vv Ww Xx Yy Zz</p>
      <p>0123456789 #%$€£=><−+.,:;!?¿(){}[]*@&°</p>
      <p>ÁÂÄÀÅÃÆÇEÉÊËÈÍÎÏÌÑÓÔÖÒŒÚÛÜÙÝŸŽ</p>
      <p>áâäàåãæçeéêëèíîïìñoóôöòõœúûüùýÿž</p>
    </section>

    <!-- crédits -->
    <section id="credits">
      <button><a href="https://gitlab.com/quentinjuhel/manusquared" target="_blank">Télécharger</a></button>
      <p>Manusquared est dessiné par Quentin Juhel et diffusé sous licence <a href="https://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL">SIL Open Font License</a>. Si vous rencontrez des erreurs ou souhaitez ajouter des modifications, vous pouvez « forker » ce projet ou créer une « issue ».</p>
    </secton>
  </body>
</html>
